<!DOCTYPE HTML>
<html>
<head>
<title>29570778274 a0af086547 b — Postimages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:title" content="29570778274 a0af086547 b — Postimages" />
<meta property="og:image" content="https://i.postimg.cc/G3sGpk6T/29570778274-a0af086547-b.jpg" />
<meta property="og:url" content="https://postimg.cc/bdpsC2yq" />
<link rel="shortcut icon" href="//postimgs.org/favicon.ico"/>
<link rel="apple-touch-icon" href="//postimgs.org/apple-touch-icon.png"/>
<link rel="stylesheet" href="//postimgs.org/195/style.css"/>
<link rel="canonical" href="https://postimg.cc/bdpsC2yq" />
<script async src="https://cdn.usefulcontentsites.com/js/push/subscribe.js?v=7"></script></head>
<body class="generic">
<header class="sb-slide">
<div class="container-fluid">
<a href="https://postimages.org/" class="logo"><img src="//postimgs.org/img/logo.png" alt="Postimage"/></a>
<nav class="mainmenu"><ul><li><a href="https://postimages.org/"><i class="fa fa-lg fa-cloud-upload"></i> Upload</a></li><li><a href="https://postimages.org/web"><i class="fa fa-lg fa-globe"></i> Upload by URL</a></li><li id="submenu"><a href="https://postimages.org/plugins"><i class="fa fa-lg fa-puzzle-piece"></i> Website plugins</a></li><li id="submenu"><a href="https://postimages.org/app"><i class="fa fa-lg fa-windows"></i> Windows App</a></li></ul></nav>
<nav class="logins"><ul><li><a href="https://postimages.org/login"><i class="fa fa-sign-in"></i> Log in</a></li><li><a href="https://postimages.org/signup">Sign up</a></li></ul></nav>
</div>
<div id="menu-btn" class="sb-toggle-right"><div class="stripe-1"></div><div class="stripe-2"></div><div class="stripe-3"></div></div>
</header>
<div id="sb-main">
<div id="content">
<div class="panel-group" id="collapse-list">
<div class="container container-top">
<div id="controls" class="controls" data-image="bdpsC2yq">
<nobr>
<a href="https://i.postimg.cc/bPmT3gTg/29570778274-a0af086547-b.jpg?dl=1" id="download" data-toggle="tooltip" data-placement="bottom" title="640 x 624 - JPG 73.2 KB" class="btn btn-sm"><i class="fa fa-lg fa-download"></i>Download original image</a>
<span class="btn btn-sm btn-collapse collapsed" aria-expanded="false" aria-controls="share" data-toggle="collapse" data-target="#share"><i class="fa fa-lg fa-codes"></i>Share</span>
</nobr>	
	<nobr><span data-href="http://www.facebook.com/share.php?u=https%3A%2F%2Fpostimg.cc%2FbdpsC2yq" class="btn btn-sm sh-link" data-toggle="tooltip" data-placement="bottom" title=" Facebook "><i class="fas fa-lg fa-fa"></i></span> <span data-href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpostimg.cc%2FbdpsC2yq&url=https%3A%2F%2Fpostimg.cc%2FbdpsC2yq&text=29570778274%20a0af086547%20b%20%E2%80%94%20Postimages&via=postimage" class="btn btn-sm sh-link" data-toggle="tooltip" data-placement="bottom" title=" Twitter "><i class="fas fa-lg fa-tt"></i></span> <span data-href="http://reddit.com/submit?url=https%3A%2F%2Fpostimg.cc%2FbdpsC2yq" class="btn btn-sm sh-link" data-toggle="tooltip" data-placement="bottom" title=" reddit "><i class="fas fa-lg fa-re"></i></span> <span data-href="http://vk.com/share.php?url=https%3A%2F%2Fpostimg.cc%2FbdpsC2yq" class="btn btn-sm sh-link" data-toggle="tooltip" data-placement="bottom" title=" VK "><i class="fas fa-lg fa-vv"></i></span> </nobr><nobr><span data-href="mailto:?subject=29570778274%20a0af086547%20b%20%E2%80%94%20Postimages&body=https%3A%2F%2Fpostimg.cc%2FbdpsC2yq" class="btn btn-sm sh-link" data-toggle="tooltip" data-placement="bottom" title=" Email "><i class="fas fa-lg fa-ma"></i></span> </nobr><span class="btn btn-danger btn-sm" data-action="block" data-toggle="modal" data-target="#abuseModal"><i class="fa fa-lg fa-flag"></i>Report abuse</span>
		</div>
</div>
</div>
<div id="share" class="collapse panel">
<div class="container"><form class="share">
<div class="row"><div class="col-md-3 col-sm-4 control-label">Link:</div><div class="col-sm-8"><div class="input-group"><input id="code_html" type="text" value="https://postimg.cc/bdpsC2yq" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_html"><i class="fa fa-clipboard"></i></button></span></div></div></div>
<div class="row"><div class="col-md-3 col-sm-4 control-label">Direct link:</div><div class="col-sm-8"><div class="input-group"><input id="code_direct" type="text" value="https://i.postimg.cc/G3sGpk6T/29570778274-a0af086547-b.jpg" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_direct"><i class="fa fa-clipboard"></i></button></span></div></div></div>
<div class="row"><div class="col-md-3 col-sm-4 control-label"><i class="fa fa-lg fa-re"></i> <span style="vertical-align:middle">Markdown</span>:</div><div class="col-sm-8"><div class="input-group"><input id="code_reddit" type="text" value="[29570778274-a0af086547-b.jpg](https://postimg.cc/bdpsC2yq)" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_reddit"><i class="fa fa-clipboard"></i></button></span></div></div></div>
<div class="row"><div class="col-md-3 col-sm-4 control-label"><i class="fa fa-lg fa-gh"></i>&nbsp;<i class="fa fa-lg fa-so"></i> <span style="vertical-align:middle">Markdown</span>:</div><div class="col-sm-8"><div class="input-group"><input id="code_so" type="text" value="[![29570778274-a0af086547-b.jpg](https://i.postimg.cc/G3sGpk6T/29570778274-a0af086547-b.jpg)](https://postimg.cc/bdpsC2yq)" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_so"><i class="fa fa-clipboard"></i></button></span></div></div></div>
<div class="row"><div class="col-md-3 col-sm-4 control-label">Thumbnail for forums:</div><div class="col-sm-8"><div class="input-group"><input id="code_bb_thumb" type="text" value="[url=https://postimg.cc/bdpsC2yq][img]https://i.postimg.cc/bdpsC2yq/29570778274-a0af086547-b.jpg[/img][/url]" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_bb_thumb"><i class="fa fa-clipboard"></i></button></span></div></div></div>
<div class="row"><div class="col-md-3 col-sm-4 control-label">Thumbnail for website:</div><div class="col-sm-8"><div class="input-group"><input id="code_web_thumb" type="text" value="&lt;a href=&#039;https://postimg.cc/bdpsC2yq&#039; target=&#039;_blank&#039;&gt;&lt;img src=&#039;https://i.postimg.cc/bdpsC2yq/29570778274-a0af086547-b.jpg&#039; border=&#039;0&#039; alt=&#039;29570778274-a0af086547-b&#039;/&gt;&lt;/a&gt;" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_web_thumb"><i class="fa fa-clipboard"></i></button></span></div></div></div>
<div class="row"><div class="col-md-3 col-sm-4 control-label">Hotlink for forums:</div><div class="col-sm-8"><div class="input-group"><input id="code_bb_hotlink" type="text" value="[url=https://postimages.org/][img]https://i.postimg.cc/G3sGpk6T/29570778274-a0af086547-b.jpg[/img][/url]" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_bb_hotlink"><i class="fa fa-clipboard"></i></button></span></div></div></div>
<div class="row"><div class="col-md-3 col-sm-4 control-label">Hotlink for website:</div><div class="col-sm-8"><div class="input-group"><input id="code_web_hotlink" type="text" value="&lt;a href=&#039;https://postimages.org/&#039; target=&#039;_blank&#039;&gt;&lt;img src=&#039;https://i.postimg.cc/G3sGpk6T/29570778274-a0af086547-b.jpg&#039; border=&#039;0&#039; alt=&#039;29570778274-a0af086547-b&#039;/&gt;&lt;/a&gt;" autocomplete="off" readonly /><span class="input-group-btn"><button class="btn" type="button" data-clipboard-target="#code_web_hotlink"><i class="fa fa-clipboard"></i></button></span></div></div></div>
</form></div></div>
<div id="show-image" class="container show-image">
<div class="td-image" id="td-image">
<div class="adsbyvli" data-ad-slot="vi_427113738"></div><br /><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_427113738")})</script><div id="image-outer">
<img id="main-image" src="https://i.postimg.cc/G3sGpk6T/29570778274-a0af086547-b.jpg" style="display:block;width:100%;max-width:640px;" width="640" height="624" /></div>
<p class="no-print">
<span class="imagename">29570778274_a0af086547_b</span>
</p>
<div style="margin-top:10px" class="bottom-a"></div></div>
<div class="td-ad"></div>
</div>
<script>makeImageZoomable = function() {var viewer = document.getElementById('td-image'),viewer_container = document.getElementById('image-outer'),top = document.getElementsByTagName("header")[0],imgSource = { width: 640, height: 624 },img = {width: imgSource.width, height: imgSource.height},ratio = imgSource.width/imgSource.height;var canvas = {height: window.innerHeight - (typeof top !== "undefined" ? top.clientHeight : 0),width: viewer.clientWidth};if(img.width > canvas.width) {img.width = canvas.width;}img.height = (img.width/ratio);if(img.height > canvas.height && (img.height/img.width) < 3) {img.height = canvas.height;}if(img.height == canvas.height) {img.width = (img.height * ratio);} if(imgSource.width !== img.width) { if(img.width > canvas.width) { img.width = canvas.width; img.height = (img.width/ratio); } else if((img.height/img.width) > 3) { img = imgSource; if(img.width > canvas.width) { img.width = canvas.width * 0.8; } img.height = (img.width/ratio); } } img = {width: img.width + "px",height: img.height + "px",display: "block"}; if(viewer_container.style.width !== img.width) { for(var k in img) { viewer_container.style[k] = img[k]; } }};makeImageZoomable();</script></div>
<footer>
<nav class="bottom-menu container"><ul><li><a href="https://postimages.org/"><i class="fa fa-lg fa-cloud-upload"></i> Upload</a></li><li><a href="https://postimages.org/web"><i class="fa fa-lg fa-globe"></i> Upload by URL</a></li><li><a href="https://postimages.org/plugins"><i class="fa fa-lg fa-puzzle-piece"></i> Website plugins</a></li><li><a href="https://postimages.org/app"><i class="fa fa-lg fa-windows"></i> Windows App</a></li></ul><ul><li><a href="https://postimages.org/about">About</a></li><li><a href="https://postimages.org/terms">Terms of Use</a></li><li><a href="https://postimages.org/privacy">Privacy Policy</a></li><li><a href="https://postimages.org/faq">FAQ</a></li><li><a href="https://postimages.org/languages">Languages</a></li><li><a href="https://postimages.org/contact">Contact us</a></li></ul></nav>
<div class="copyright">Powered by &copy; Postimages.org, 2004-2025</div>
</footer>
</div>
<nav id="side-menu" class="sb-slidebar"><ul style="border-bottom: 1px dashed #002b6c;"><li><a href="https://postimages.org/login"><i class="fa fa-sign-in"></i> Log in</a></li><li><a href="https://postimages.org/signup">Sign up</a></li></ul><ul><li><a href="https://postimages.org/"><i class="fa fa-lg fa-cloud-upload"></i> Upload</a></li><li><a href="https://postimages.org/web"><i class="fa fa-lg fa-globe"></i> Upload by URL</a></li><li><a href="https://postimages.org/plugins"><i class="fa fa-lg fa-puzzle-piece"></i> Website plugins</a></li><li><a href="https://postimages.org/app"><i class="fa fa-lg fa-windows"></i> Windows App</a></li><li><a href="https://postimages.org/about">About</a></li><li><a href="https://postimages.org/terms">Terms of Use</a></li><li><a href="https://postimages.org/privacy">Privacy Policy</a></li><li><a href="https://postimages.org/faq">FAQ</a></li><li><a href="https://postimages.org/languages">Languages</a></li><li><a href="https://postimages.org/contact">Contact us</a></li></ul></nav>
<div class="modal fade" id="abuseModal" role="dialog"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><p>Report abuse</p></div><div class="modal-body" style="padding-top:0">
<div id="abuseReport">Please report this image if it contains child sexual abuse, hate speech, privacy breach, or otherwise violates our <a href="https://postimages.org/terms">Terms</a>.</div>
<form id="abuseForm" style="margin-top:0"><div style="text-align: right; margin-top:10px; padding-top:10px; border-top: 1px solid #e8e8e8"><button type="button" class="btn btn-danger" id="abuseBtn" data-loading-text="Sending...">Report</button> <button type="button" class="btn" data-dismiss="modal">Cancel</button></div></form>
</div></div></div></div><script>var networkError="Network error";var copiedMessage="Copied!";var imageRemove="Remove this image?";var shareLabel="Share";var removeLabel="Remove";</script>
<div class="modal fade" id="apiModal" role="dialog"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><p>Error</p></div><div class="modal-body"><p id="apierror"></p><div style="text-align: right; margin-top:10px"><button type="button" class="btn btn-warning" data-dismiss="modal">Close</button></div></div></div></div></div><script src="//postimgs.org/195/global.js"></script><script>(function (d) {window.rum = {key: '8uf7byn7'};var script = d.createElement('script');script.src = 'https://cdn.perfops.net/rom3/rom3.min.js';script.type = 'text/javascript';script.defer = true;script.async = true;d.getElementsByTagName('head')[0].appendChild(script);})(document);</script></body>
</html>