<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  
  <title>Blog - VETRA</title>
  <link rel="stylesheet" href="css/style.css"> <!-- Your main CSS -->

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


</head>
<body>

  <!-- HEADER -->
  <?php include 'header.php'; ?> <!-- If using PHP, else paste your header HTML here -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
  <div class="logo_box">
    <img src="images/logoo.png" alt="VETRA" style="height:40px;" />
  </div>
</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faults.html">Faults </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Admin</a>
            </li>
          </ul>
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search"
              aria-label="Search" value="" />
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
          <button id="darkToggle" style="background:none;border:none;cursor:pointer;">
  <img src="images/moon-icon.png" width="22" />
</button>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- BLOG BANNER -->
  <section class="blog_banner">
    <img src="images/blog1.jpg" alt="Blog Banner">
    <div class="banner_overlay">
      <h1>VETRA Launches New Road Safety Campaign</h1>
      <p><span class="date">August 9, 2025</span> | By VETRA News Desk</p>
    </div>
  </section>

  <!-- BLOG CONTENT -->
  <section class="blog_content_single container">
    <p>
      In a bid to improve road safety and reduce the number of traffic accidents in the city, 
      the VETRA (Kano Road Traffic Agency) has launched a comprehensive road safety awareness campaign.
      The program targets drivers, pedestrians, and commercial transport operators with the goal of 
      promoting responsible road usage.
    </p>

    <p>
      This campaign will involve a series of workshops, distribution of educational materials, 
      and regular social media updates to engage the public. The initiative is part of VETRA's 
      long-term strategy to create safer streets and ensure the smooth flow of traffic.
    </p>

    <blockquote>
      "Our mission is to save lives by promoting a culture of safety and respect on the roads."  
      — VETRA Executive Director
    </blockquote>

    <img src="images/campaign.jpg" alt="Safety Campaign" class="content_img">

    <p>
      The campaign will also include collaboration with schools, local communities, and commercial 
      drivers’ unions to ensure widespread awareness. VETRA has urged all road users to participate 
      and adopt safer driving habits.
    </p>

    <a href="blog.html" class="back_btn">← Back to Blog</a>
  </section>

  <!-- FOOTER -->
  <?php include 'footer.php'; ?> <!-- If using PHP, else paste your footer HTML here -->

</body>
</html>