<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>VETRA - Faults & Penalties</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
  <div class="logo_box">
    <img src="images/logoo.png" alt="VETRA" style="height:40px;" />
  </div>
</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Admin </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search"
              aria-label="Search" value="" />
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
          <li class="nav-item">
  <a class="nav-link" href="#" id="darkModeToggle">
    <img src="images/moon-icon.png" style="width: 20px;" alt="Toggle Dark Mode" />
  </a>
</li>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

            <body>
  <!-- Header -->
  <?php include 'header.php'; ?>

  <section class="container my-5">
    <h2 class="text-center mb-4">Faults & Penalties Report</h2>

    <!-- Report Form -->
    <div class="card mb-5 shadow-sm">
      <div class="card-header bg-danger text-white">Report a Traffic Violation</div>
      <div class="card-body">
        <form method="post" action="submit_fault.php">
          <div class="form-group">
            <label>License Plate:</label>
            <input type="text" name="plate" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Violation:</label>
            <textarea name="violation" class="form-control" rows="3" required></textarea>
          </div>
          <div class="form-group">
            <label>Penalty:</label>
            <input type="text" name="penalty" class="form-control">
          </div>
          <button type="submit" class="btn btn-danger">Submit Report</button>
        </form>
      </div>
    </div>

    <!-- Table Display -->
    <h3 class="mb-3">Recent Reports</h3>
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th>#</th>
            <th>License Plate</th>
            <th>Violation</th>
            <th>Penalty</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <?php
          include 'db.php';
          $result = mysqli_query($conn, "SELECT * FROM faults ORDER BY date_reported DESC");
          $count = 1;
          while ($row = mysqli_fetch_assoc($result)) {
            echo "<tr>
              <td>{$count}</td>
              <td>{$row['plate']}</td>
              <td>{$row['violation']}</td>
              <td>{$row['penalty']}</td>
              <td>{$row['date_reported']}</td>
            </tr>";
            $count++;
          }
          ?>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->
  <?php include 'footer.php'; ?>
</body>

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 info_detail">
          <div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.
            </p>
          </div>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: Northwest university ,kano , Nigeria.
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Tel: +234 7049424936
                </span>
              </a>
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  Email: vetra@force.gov.ng
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter

              </h3>
              <form action="">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
            <div class="social_container">
              <div>
                <img src="images/fb.png" alt="">
              </div>
              <div>
                <img src="images/twitter.png" alt="">
              </div>
              <div>
                <img src="images/linkedin.png" alt="">
              </div>
              <div>
                <img src="images/youtube.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
   <marquee> <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">VETRA FORCE</a>
    </p></marquee>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>





</body>

</html>