<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Services - VETRA</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="asd">
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
  <div class="logo_box">
    <img src="images/logoo.png" alt="VETRA" style="height:40px;" />
  </div>
</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faults.html">Faults </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Admin</a>
            </li>
          </ul>
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search"
              aria-label="Search" value="" />
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
          <button id="darkToggle" style="background:none;border:none;cursor:pointer;">
  <img src="images/moon-icon.png" width="22" />
</button>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->





 <article>
  <h2>Core Functions of VETRA (Vehicle Traffic Regulation Authority)</h2>

  <section>
    <h3>1. Traffic Management and Control</h3>
    <p>
      VETRA ensures the smooth flow of traffic across Kano’s road network, especially on major routes like 
      <strong>Zaria Road</strong> and <strong>Gwarzo Road</strong>. This involves the enforcement of traffic signals, 
      promotion of lane discipline, and deployment of traffic personnel at key junctions.
    </p>
  </section>

  <section>
    <h3>2. Enforcement of Traffic Regulations</h3>
    <p>
      The agency penalizes violations such as:
    </p>
    <ul>
      <li>Disobeying traffic lights</li>
      <li>Illegal parking</li>
      <li>Vehicle overloading (e.g., tricycles and buses)</li>
      <li>Using phones or eating while driving</li>
    </ul>
    <p>
      VETRA works in close collaboration with the <strong>Nigeria Police Force</strong> and the 
      <strong>Federal Road Safety Corps (FRSC)</strong> to uphold law and order on the roads.
    </p>
  </section>

  <section>
    <h3>3. Vehicle Registration and Licensing</h3>
    <p>
      Responsible for the issuance and renewal of:
    </p>
    <ul>
      <li>Vehicle number plates</li>
      <li>Driver’s licenses</li>
    </ul>
    <p>
      This ensures that all vehicles on the road comply with safety and roadworthiness standards.
    </p>
  </section>

  <section>
    <h3>4. Vehicle Inspections</h3>
    <p>
      Regular inspections are conducted to verify compliance with safety and regulatory standards—especially for 
      commercial vehicles like <strong>Keke Napep (tricycles)</strong>, <strong>buses</strong>, and 
      <strong>trucks</strong>.
    </p>
  </section>

  <section>
    <h3>5. Driver Education and Training</h3>
    <p>
      VETRA offers educational programs and training to promote:
    </p>
    <ul>
      <li>Awareness of traffic laws</li>
      <li>Safe driving habits</li>
      <li>Reduction of road accidents</li>
    </ul>
  </section>

  <section>
    <h3>6. Regulation of Commercial Vehicles</h3>
    <p>
      The agency monitors and regulates operations of:
    </p>
    <ul>
      <li>Tricycles (Keke Napep)</li>
      <li>Motorcycles (Okada)</li>
      <li>Commercial buses</li>
    </ul>
    <p>
      These vehicles must meet all licensing and operational standards. For example, tricycle license permit fees 
      were recently increased from <strong>₦8,000 to ₦100,000</strong> as part of a regulatory overhaul.
    </p>
  </section>

  <section>
    <h3>7. Public Awareness Campaigns</h3>
    <p>
      VETRA actively engages the public through:
    </p>
    <ul>
      <li>Road safety sensitization campaigns</li>
      <li>Community outreach programs</li>
      <li>Stakeholder consultations to improve transportation policy and compliance</li>
    </ul>
  </section>
</article>

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 info_detail">
          <div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.
            </p>
          </div>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: Northwest university, kano, Nigeria.
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Tel: +234 7049424936
                </span>
              </a>
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  Email: vetra@force.gov.ng
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter

              </h3>
              <form action="">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
            <div class="social_container">
              <div>
                <img src="images/fb.png" alt="">
              </div>
              <div>
                <img src="images/twitter.png" alt="">
              </div>
              <div>
                <img src="images/linkedin.png" alt="">
              </div>
              <div>
                <img src="images/youtube.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>



</body>

</html>