
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VETRA Officer App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6 font-sans">
  <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-bold mb-4 text-center">VETRA Invoice Generator</h2>
    <form id="invoiceForm" class="space-y-4">
      <input type="text" id="offenderName" placeholder="Offender Full Name" class="w-full p-2 border rounded" required />
      <input type="tel" id="offenderPhone" placeholder="Phone Number" class="w-full p-2 border rounded" required />
      <input type="text" id="plateNumber" placeholder="Plate Number" class="w-full p-2 border rounded" required />

      <select id="offenceSelect" class="w-full p-2 border rounded" required>
        <option value="">Select Offence</option>
        <option value="1">Violation of routes by commercial vehicles</option>
        <option value="2">Non-display of route and number on vehicle</option>
        <option value="3">Disobeying traffic control personnel</option>
        <option value="4">Parking on yellow line / illegal parking</option>
        <option value="5">Neglect of traffic directions</option>
        <option value="6">Crossing double yellow line / centre line</option>
        <option value="7">Staying within the yellow junction box</option>
        <option value="8">Failure to yield at Zebra crossing</option>
        <option value="9">Failure to give way to vehicle on left</option>
        <option value="10">Smoking/drinking alcohol while driving</option>
        <option value="11">Riding motorcycle without helmet</option>
        <option value="12">Riding motorcycle without a rider’s permit</option>
      </select>

      <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Generate Invoice</button>
    </form>

    <div id="invoice" class="mt-6 hidden border-t pt-4">
<button onclick="window.print()" class="mb-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Print Invoice</button>
      <h3 class="text-xl font-semibold mb-2">Invoice</h3>
      <p><strong>Offender:</strong> <span id="invName"></span></p>
      <p><strong>Phone:</strong> <span id="invPhone"></span></p>
      <p><strong>Plate Number:</strong> <span id="invPlate"></span></p>
      <p><strong>Offence:</strong> <span id="invOffence"></span></p>
      <p><strong>Points:</strong> <span id="invPoints"></span></p>
      <p><strong>Fine:</strong> <span id="invFine"></span></p>
      <p><strong>Additional:</strong> <span id="invAdditional"></span></p>
    </div>
  </div>

  <script src="script.js"></script>
 <marque><footer>Copyright @  <a href="index.html" > VETRA Force</a>2019 </footer></marque>
</body>
</html>
